<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="goldfrosttest.DailyReportsFXMLController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="788.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="788.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="showDayly" alignment="CENTER_RIGHT" onAction="#showDaylyAction" styleClass="btn-login" stylesheets="@loginfxml.css" text="اعرض التقرير" textAlignment="RIGHT" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label text="السنة">
                     <graphic>
                        <TextField fx:id="yearField" prefHeight="31.0" prefWidth="128.0" promptText="YYYY" />
                     </graphic>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="562.0" layoutY="25.0" text="الشهر">
                     <graphic>
                        <TextField fx:id="monthField" prefHeight="31.0" prefWidth="118.0" promptText="MM" />
                     </graphic>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="341.0" layoutY="25.0" text="اليوم">
                     <graphic>
                        <TextField fx:id="dayField" prefHeight="31.0" prefWidth="120.0" promptText="DD" />
                     </graphic>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="508.0" prefWidth="788.0" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="table" nodeOrientation="RIGHT_TO_LEFT" prefHeight="508.0" prefWidth="788.0" HBox.hgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="clientName" prefWidth="197.0" text="اسم العميل" />
                      <TableColumn fx:id="itemName" minWidth="0.0" prefWidth="189.0" text="اسم البضاعة" />
                        <TableColumn fx:id="date" prefWidth="209.0" text="التاريخ" />
                        <TableColumn fx:id="credit" prefWidth="99.0" text="الكمية" />
                        <TableColumn fx:id="price" prefWidth="93.0" text="السعر" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
