<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="goldfrosttest.OutcomeItemsFXMLController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="788.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="93.0" prefWidth="788.0" style="-fx-background-color: #4682B4;">
               <children>
                  <Label text="صادر جديد" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="35.0" />
                     </font>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="التداول">
                     <graphic>
                        <TextField fx:id="carriage" prefHeight="31.0" prefWidth="139.0" />
                     </graphic>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="اسم البضاعة">
                     <graphic>
                        <TextField fx:id="itemField" prefHeight="31.0" prefWidth="167.0" />
                     </graphic>
                  </Label>
                  <Label layoutX="129.0" layoutY="62.0" text="اسم العميل">
                     <graphic>
                        <TextField fx:id="clientField" prefHeight="31.0" prefWidth="148.0" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="اذن الصادر">
                     <graphic>
                        <TextField fx:id="outcomeCodeField" />
                     </graphic>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="الوارد">
                     <graphic>
                        <TextField fx:id="incomeField" />
                     </graphic>
                  </Label>
                  <Label layoutX="236.0" layoutY="10.0" text="الصادر">
                     <graphic>
                        <TextField fx:id="outcomeField" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="السنة">
                     <graphic>
                        <TextField fx:id="yearField" />
                     </graphic>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="الشهر">
                     <graphic>
                        <TextField fx:id="monthField" />
                     </graphic>
                  </Label>
                  <Label layoutX="236.0" layoutY="10.0" text="اليوم">
                     <graphic>
                        <TextField fx:id="dayField" />
                     </graphic>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="outcomeSubmitbtn" onAction="#outcomeSubmitbtnAction" styleClass="btn-login" stylesheets="@loginfxml.css" text="تسجيل الصادر" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
