<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="goldfrosttest.UpdateAccountantFXMLController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="788.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #4682B4;">
               <children>
                  <Label text="الأعدادات" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="53.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets right="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="firstNameUpdatebtn" onAction="#firstNameUpdatebtnAction" prefHeight="42.0" prefWidth="224.0" styleClass="btn-login" stylesheets="@loginfxml.css" text="تعديل الاسم الاول">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/baseline_create_black_18dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <TextField fx:id="firstNameField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="lastNameUpdatebtn" onAction="#lastNameUpdatebtnAction" prefHeight="42.0" prefWidth="224.0" styleClass="btn-login" stylesheets="@loginfxml.css" text="الاسم الاخير">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/baseline_create_black_18dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <TextField fx:id="lastNameField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="210.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="phoneUpdatebtn" onAction="#phoneUpdatebtnAction" prefHeight="42.0" prefWidth="224.0" styleClass="btn-login" stylesheets="@loginfxml.css" text="تعديل رقم الهاتف">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/baseline_create_black_18dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <TextField fx:id="phoneField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="310.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="emailUpdatebtn" onAction="#emailUpdatebtnAction" prefHeight="42.0" prefWidth="246.0" styleClass="btn-login" stylesheets="@loginfxml.css" text="تعديل البريد الالكترونى">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/baseline_create_black_18dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <TextField fx:id="emailField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="410.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="passwordUpdatebtn" onAction="#passwordUpdatebtnAction" prefHeight="42.0" prefWidth="224.0" styleClass="btn-login" stylesheets="@loginfxml.css" text="تعديل رقم السر">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/baseline_create_black_18dp.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <PasswordField fx:id="passwordField" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
